{
  "compilerOptions": {
    "target": "es2017",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "@Components/*": [
        "src/components/*"
      ],
      "@Screens/*": [
        "src/screens/*"
      ],
      "@Shared/*": [
        "src/shared/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}